<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
                width: 100%;
                border-style: hidden;
                border-radius: 4px;
            }
            
            .red {
                background-color: red;
                color: white;
            }
    
            .blue {
                background-color: blue;
            }
    
            .orange {
                background-color: orange;
            }
    
            .yellow{
                background-color: yellow;
            }
    
            .black{
                background-color: black;
                color: white;
            }
    
            .green{
                background-color: green;
            }
        </style>
         <body>
            <table>
                <tr>
                    <th colspan="4"><input type="text" name="display"></th>
                </tr>
                <tr>
                    <td>
                        <button class="red">AC</button>
                    </td>
                    <td>
                        <button class="blue">C</button>
                    </td>
                    <td colspan="2">
                        <button class="orange">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>7</button>
                    </td>
                    <td>
                        <button>8</button>
                    </td>
                    <td>
                        <button>9</button>
                    </td>
                    <td>
                        <button class="yellow">x</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>4</button>
                    </td>
                    <td>
                        <button>5</button>
                    </td>
                    <td>
                        <button>6</button>
                    </td>
                    <td>
                        <button class="yellow">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>1</button>
                    </td>
                    <td>
                        <button>2</button>
                    </td>
                    <td>
                        <button>3</button>
                    </td>
                    <td>
                        <button class="yellow">+</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="black">/</button>
                    </td>
                    <td>
                        <button>0</button>
                    </td>
                    <td>
                        <button class="black">,</button> 
                    </td>
                    <td>
                        <button class="green">=</button>
                    </td>
                </tr>
            </table>
        </body>
    </head>
    <!--hello-->
</html>